Frontend/View/BoardsView.xaml

<Page x:Class="Frontend.View.BoardsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.View"
      mc:Ignorable="d" 
      d:DesignHeight="472.83" d:DesignWidth="827.637"
      Title="Boards" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">


    <Grid Margin="-172,-69,-155,-58">
        <Grid.Background>
            <ImageBrush ImageSource="/View/img1038337.jpg"/>
        </Grid.Background>
        <Border x:Name="borders" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="314" Margin="0,116,0,0" VerticalAlignment="Top" Width="737" Background="#FFAE723C" OpacityMask="Black" AutomationProperties.HelpText="">
            <Label Content="                         Your Boards" HorizontalAlignment="Center" Height="31" Margin="0,9,0,0" VerticalAlignment="Top" Width="493" FontWeight="Bold" FontSize="20" FontFamily="Arial Black"/>
        </Border>
        <TextBox x:Name="BoardNameText" HorizontalAlignment="Left" Height="28" Margin="328,221,0,0" VerticalAlignment="Top" Width="190" FontWeight="Normal" FontSize="15" FontFamily="Arial Black" Text="Enter board name" TextChanged="BoardNameT_TextChanged" TextAlignment="Center" RenderTransformOrigin="-1.562,1.95" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
        <Button x:Name="IDB" HorizontalAlignment="Left" Height="28" Margin="555,221,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="17" FontFamily="Arial Black" Content="Show Board" Click="Search_Board" RenderTransformOrigin="0.885,0.7"/>
        <ListView Margin="328,264,327,186" Name="UserBoards" SelectionChanged="UserBoards_SelectionChanged" FontSize="16" FontFamily="Arial Black" FontWeight="Normal" RenderTransformOrigin="0.495,0.03">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Board Names" Width="150" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="TextBlock1"  
                   Text="Enter the board name you'd like to view into the textbox" Foreground="#FF210F0F" RenderTransformOrigin="0.275,-3.21" Margin="300,168,325,365" TextAlignment="Center" FontFamily="Arial Black" FontSize="14" FontWeight="Normal" FontStyle="Italic"/>
    </Grid>
</Page>
