Frontend/View/BoardsView.xaml

<Page x:Class="Frontend.View.BoardsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.View"
      mc:Ignorable="d" 
      d:DesignHeight="472.83" d:DesignWidth="827.637"
      Title="Boards" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">


    <Grid Margin="-172,-69,-155,-58">
        <Grid.Background>
            <ImageBrush ImageSource="/View/img1038337.jpg"/>
        </Grid.Background>
        <Border x:Name="borders" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="338" Margin="0,116,0,0" VerticalAlignment="Top" Width="737" Background="#FFAE723C" OpacityMask="Black" AutomationProperties.HelpText="">
            <Label Content="                         Your Boards" HorizontalAlignment="Center" Height="31" Margin="0,9,0,0" VerticalAlignment="Top" Width="493" FontWeight="Bold" FontSize="20" FontFamily="Arial Black"/>
        </Border>
        <TextBox x:Name="IdT" HorizontalAlignment="Left" Height="28" Margin="406,186,0,0" VerticalAlignment="Top" Width="127" FontWeight="Normal" FontSize="15" FontFamily="Arial Black" Text="Board Id" TextAlignment="Center"/>
        <TextBox x:Name="BoardNameText" HorizontalAlignment="Left" Height="28" Margin="648,186,0,0" VerticalAlignment="Top" Width="143" FontWeight="Normal" FontSize="15" FontFamily="Arial Black" Text="Board Name" TextChanged="BoardNameT_TextChanged" TextAlignment="Center"/>
        <Button x:Name="IDB" HorizontalAlignment="Center" Height="28" Margin="0,221,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="17" FontFamily="Arial Black" Content="Search" Click="Search_Board"/>


        <DataGrid x:Name="board" ItemsSource="{Binding Path= _boardsDictionary, ElementName=BoardsView}" AutoGenerateColumns="False" Margin="312,254,318,170" SelectionChanged="Search_Board" FontSize="16" FontFamily="Arial Black" FontWeight="Normal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="  id   " Binding="{Binding Key}"/>
                <DataGridTextColumn Header="   Name    " Binding="{Binding Value[0]}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
