Frontend/View/Board.xaml

<Page x:Class="Frontend.View.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Board">

    <Grid Margin="0,0,-81,-72">
        <Grid.Background>
            <ImageBrush ImageSource="/View/bgu-1.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="288" Margin="0,87,0,0" VerticalAlignment="Top" Width="598" Background="#FFAE7A48">
            <Label Content="             Label" HorizontalAlignment="Left" Height="37" Margin="164,9,0,0" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="20" FontFamily="Arial Black"/>
        </Border>
        <Grid x:Name="Backlog" HorizontalAlignment="Left" Height="198" Margin="183,154,0,0" VerticalAlignment="Top" Width="150" Background="#FFEEDFDF"/>
        <Grid x:Name="Done" HorizontalAlignment="Left" Height="198" Margin="554,154,0,0" VerticalAlignment="Top" Width="150" Background="#FFEEDFDF">
            <Label Content="         Done " HorizontalAlignment="Left" Height="36" Margin="13,0,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="13" FontFamily="Arial Black"/>
        </Grid>
        <Grid x:Name="inProgress" HorizontalAlignment="Center" Height="198" Margin="0,154,0,0" VerticalAlignment="Top" Width="150" Background="#FFEEDFDF">
            <Label Content="    inProgress" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontFamily="Arial Black" FontSize="13"/>
        </Grid>
        <Label Content="         Backlog" HorizontalAlignment="Left" Height="27" Margin="183,154,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontFamily="Arial Black" FontSize="13"/>

    </Grid>

</Page>
