Frontend/View/TasksView.xaml

<Page x:Class="Frontend.View.TasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Board">

    <Grid Margin="0,0,-81,-72">
        <Grid.Background>
            <ImageBrush ImageSource="/View/img1038337.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="321" Margin="0,18,0,0" VerticalAlignment="Top" Width="860" Background="#FFAE7A48">
        </Border>

        <ListView Margin="27,43,603,200" Name="backlog1" SelectionChanged="UserBoards_SelectionChanged" FontSize="10" FontFamily="Arial Black" FontWeight="Normal" RenderTransformOrigin="0.495,0.03">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Backlog" Width="150" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="319,43,319,196" Name="inprogress1" SelectionChanged="UserBoards_SelectionChanged" FontSize="10" FontFamily="Arial Black" FontWeight="Normal" RenderTransformOrigin="0.495,0.03">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="In Progress" Width="150" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="604,43,25,200" Name="done1" SelectionChanged="UserBoards_SelectionChanged" FontSize="10" FontFamily="Arial Black" FontWeight="Normal" RenderTransformOrigin="0.495,0.03">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Done" Width="150"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>

</Page>
