Frontend/View/TasksView.xaml

<Page x:Class="Frontend.View.TasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Board">

    <Grid Margin="0,0,-81,-72">
        <Grid.Background>
            <ImageBrush ImageSource="/View/img1038337.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="288" Margin="0,87,0,0" VerticalAlignment="Top" Width="598" Background="#FFAE7A48">
        </Border>
        <Grid x:Name="Backlog" HorizontalAlignment="Left" Height="236" Margin="183,116,0,0" VerticalAlignment="Top" Width="150" Background="#FFF4F2ED"/>
        <Grid x:Name="Done" HorizontalAlignment="Left" Height="236" Margin="554,116,0,0" VerticalAlignment="Top" Width="150" Background="#FFF4F2ED">
            <Label Content="         Done " HorizontalAlignment="Left" Height="36" Margin="13,0,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="13" FontFamily="Arial Black"/>
        </Grid>
        <Grid x:Name="inProgress" HorizontalAlignment="Center" Height="236" Margin="0,116,0,0" VerticalAlignment="Top" Width="150" Background="#FFF4F2ED">
            <Label Content="    inProgress" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontFamily="Arial Black" FontSize="13"/>
        </Grid>
        <Label Content="         Backlog" HorizontalAlignment="Left" Height="27" Margin="183,116,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontFamily="Arial Black" FontSize="13" RenderTransformOrigin="0.541,-0.954"/>
        <DataGrid x:Name="backlog" ItemsSource="{Binding colList0}" AutoGenerateColumns="False" Margin="183,148,548,172" SelectionChanged="GetCoumn" FontSize="16" FontFamily="Arial Black" FontWeight="Normal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="   Name    " Binding="{Binding Value[0]}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="done" ItemsSource="{Binding colList2}" AutoGenerateColumns="False" Margin="554,148,177,172" SelectionChanged="GetCoumn" FontSize="16" FontFamily="Arial Black" FontWeight="Normal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="   Name    " Binding="{Binding Value[0]}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="inprogress" ItemsSource="{Binding colList1}" AutoGenerateColumns="False" Margin="366,150,365,170" SelectionChanged="GetCoumn" FontSize="16" FontFamily="Arial Black" FontWeight="Normal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="   Name    " Binding="{Binding Value[0]}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</Page>
